# ExampleProject

./: .gitignore  Description.txt  pom.xml
HibernateExample/: pom.xml
HibernateExample/src/main/java/bean/: Course.java  Profile.java  SpaceMarine.java  Student.java  Trainer.java  TrainerCourse.java
HibernateExample/src/main/java/hibernate_starter/: HibernateMain.java
HibernateExample/src/main/java/service/: CourseService.java  CourseServiceImpl.java
HibernateExample/src/main/java/session_factory/: SessionFactoryContainer.java
HibernateExample/src/main/resources/: hibernate.cfg.xml
HibernateExample/src/test/java/: HibernateTest.java
Reflection/: pom.xml
Reflection/src/main/java/bean/: Car.java  Vehicle.java
Reflection/src/main/java/reflection_starter/: ReflectionMain.java
react_example/: package-lock.json  package.json
react_example/src/: App.js  index.js
react_example/src/API/: PostService.jsx
react_example/src/Components/: AppRouter.jsx  ClassCounter.jsx  Counter.jsx  PostFilter.jsx  PostForm.jsx  PostItem.jsx  PostList.jsx  ValueChanger.jsx
react_example/src/Components/UI/MyModal/: MyModal.jsx
react_example/src/Components/UI/Navbar/: Navbar.jsx
react_example/src/Components/UI/input/: MyInput.jsx
react_example/src/hooks/: useInitializePosts.jsx  useObserver.jsx  usePosts.jsx
react_example/src/pages/: About.jsx  Error.jsx  Login.jsx  PostIdPage.jsx  Posts.jsx
react_example/src/router/: router.jsx
react_example/src/styles/: App.css
src/main/java/: ExampleMainClass.java
src/main/java/bean/: Car.java  Vehicle.java
(+3 files in other folders)
